\relax 
\citation{site}
\@writefile{toc}{\contentsline {section}{\numberline {1}Partie 1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dealer}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}M\IeC {\'e}lange du deck}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}R\IeC {\'e}sultat}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Pertinence des r\IeC {\'e}sultat}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Partie 2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}R\IeC {\'e}sultat de la simulation}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphique d'une simulation Pr\IeC {\'e}dateur Proie normale}}{}}
\newlabel{fig:chart}{{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analyse des r\IeC {\'e}sultats}{}}
\bibstyle{plain}
\bibcite{site}{1}
