\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Partie 1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dealer}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}M\IeC {\'e}lange du deck}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}R\IeC {\'e}sultat}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Pertinence des r\IeC {\'e}sultat}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Game 1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Game 2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Game 3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Game 4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Game 5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Partie 2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphique d'une simulation Pr\IeC {\'e}dateur Proie normale}}{}}
\newlabel{fig:chart}{{1}{}}
